<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\Francesco\Documents\Python_Projects\dcv\backend\dcv.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="3179"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainCustomers"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Customers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="4" mode="0"/></sort><column_widths><column index="1" value="61"/><column index="2" value="131"/><column index="3" value="240"/><column index="4" value="240"/><column index="5" value="121"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Documents" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="204"/><column index="3" value="245"/><column index="4" value="240"/><column index="5" value="240"/><column index="6" value="121"/><column index="7" value="76"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Jobs" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="122"/><column index="3" value="299"/><column index="4" value="240"/><column index="5" value="240"/><column index="6" value="121"/><column index="7" value="138"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Revisions" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="86"/><column index="3" value="206"/><column index="4" value="300"/><column index="5" value="240"/><column index="6" value="240"/><column index="7" value="121"/><column index="8" value="88"/><column index="9" value="145"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="95"/><column index="3" value="100"/><column index="4" value="151"/><column index="5" value="139"/><column index="6" value="240"/><column index="7" value="240"/><column index="8" value="121"/><column index="9" value="171"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="inserts.sql">INSERT INTO Users (name, surname, email, password, created_at, updated_at, deleted_at, access_level_id)
VALUES ('Francesco', 'Di Muro', 'test@email.com', 'somepassword', strftime('%Y-%m-%dT%H:%M:%f', 'now'), strftime('%Y-%m-%dT%H:%M:%f', 'now'), NULL, 100)

INSERT INTO Users (name, surname, email, password, created_at, updated_at, deleted_at, access_level_id)
VALUES ('Mario', 'Rossi', 'mario.rossi@email.com', 'anotherpassword', strftime('%Y-%m-%dT%H:%M:%f', 'now'), strftime('%Y-%m-%dT%H:%M:%f', 'now'), NULL, 10)

-- Customer 1

INSERT INTO Customers (name, created_at, updated_at, deleted_at)
VALUES ('Merck KGaA', strftime('%Y-%m-%dT%H:%M:%f', 'now'), strftime('%Y-%m-%dT%H:%M:%f', 'now'), NULL)

INSERT INTO Jobs (name, description, created_at, updated_at, deleted_at, customer_id)
VALUES ('C062-SYS-18', 'Revamping SCADA', strftime('%Y-%m-%dT%H:%M:%f', 'now'), strftime('%Y-%m-%dT%H:%M:%f', 'now'), NULL, 1)

INSERT INTO Documents (name, description, created_at, updated_at, deleted_at, job_id)
VALUES ('MAN-C062-SYS-18-01', 'Manuale Operatore SCADA', strftime('%Y-%m-%dT%H:%M:%f', 'now'), strftime('%Y-%m-%dT%H:%M:%f', 'now'), NULL, 1)

INSERT INTO Revisions (version, description, file_path, created_at, updated_at, deleted_at, document_id, user_id)
VALUES ('A', 'Prima emissione', '/Area Tecnico Operativa/Archivio Old Tecnico Operativa/Tecnico 2018/Commesse/C062-SYS-18 MERCK Revamping SCADA/Doc_Tecnica/Convalida/MAN e MAN iFix Config', strftime('%Y-%m-%dT%H:%M:%f', 'now'), strftime('%Y-%m-%dT%H:%M:%f', 'now'), NULL, 1, 1)

INSERT INTO Revisions (version, description, file_path, created_at, updated_at, deleted_at, document_id, user_id)
VALUES ('B', 'Nuovo reparto ADB-EL', '/Area Tecnico Operativa/Tecnico 2020/Commesse/C105-SYS-20 MERCK SERONO Fornitura JB e modifica Q.E. con Inserimento nuovi strum SCADA Labs BD Merck/Doc_Tecnica/Convalida/Documentazione_Tecnica/Master', strftime('%Y-%m-%dT%H:%M:%f', 'now'), strftime('%Y-%m-%dT%H:%M:%f', 'now'), NULL, 1, 1)

-- Customer 2

INSERT INTO Customers (name, created_at, updated_at, deleted_at)
VALUES ('Takeda S.p.A.', strftime('%Y-%m-%dT%H:%M:%f', 'now'), strftime('%Y-%m-%dT%H:%M:%f', 'now'), NULL)

INSERT INTO Jobs (name, description, created_at, updated_at, deleted_at, customer_id)
VALUES ('C103-SYS-19', 'Sviluppo Software Pastorizzatore', strftime('%Y-%m-%dT%H:%M:%f', 'now'), strftime('%Y-%m-%dT%H:%M:%f', 'now'), NULL, 2)

INSERT INTO Documents (name, description, created_at, updated_at, deleted_at, job_id)
VALUES ('LRAT-C103-SYS-19-01', 'Lista Records Audit Trail', strftime('%Y-%m-%dT%H:%M:%f', 'now'), strftime('%Y-%m-%dT%H:%M:%f', 'now'), NULL, 2)

INSERT INTO Revisions (version, description, file_path, created_at, updated_at, deleted_at, document_id, user_id)
VALUES ('A', 'Prima emissione', '/Area Tecnico Operativa/Tecnico 2019/Commesse/C103-SYS-19 STB VALITECH Sviluppo software e fornitura licenze iFix pastorizzazione Takeda Pisa/Doc_Tecnica/Convalida', strftime('%Y-%m-%dT%H:%M:%f', 'now'), strftime('%Y-%m-%dT%H:%M:%f', 'now'), NULL, 2, 1)

INSERT INTO Documents (name, description, created_at, updated_at, deleted_at, job_id)
VALUES ('MAN-C103-SYS-19-01', 'Manuale Operatore SCADA', strftime('%Y-%m-%dT%H:%M:%f', 'now'), strftime('%Y-%m-%dT%H:%M:%f', 'now'), NULL, 2)

INSERT INTO Revisions (version, description, file_path, created_at, updated_at, deleted_at, document_id, user_id)
VALUES ('A', 'Prima emissione', '/Area Tecnico Operativa/Tecnico 2019/Commesse/C103-SYS-19 STB VALITECH Sviluppo software e fornitura licenze iFix pastorizzazione Takeda Pisa/Doc_Tecnica/Convalida', strftime('%Y-%m-%dT%H:%M:%f', 'now'), strftime('%Y-%m-%dT%H:%M:%f', 'now'), NULL, 3, 1)

INSERT INTO Revisions (version, description, file_path, created_at, updated_at, deleted_at, document_id, user_id)
VALUES ('B', 'Emissione per qualifica', '/Area Tecnico Operativa/Tecnico 2019/Commesse/C103-SYS-19 STB VALITECH Sviluppo software e fornitura licenze iFix pastorizzazione Takeda Pisa/Doc_Tecnica/Convalida', strftime('%Y-%m-%dT%H:%M:%f', 'now'), strftime('%Y-%m-%dT%H:%M:%f', 'now'), NULL, 3, 1)
</sql><sql name="select_documents_for_customer.sql">SELECT Customers.name AS 'customer', 
Documents.name AS 'document',
MAX(Revisions.version) AS 'actual_version',
MAX(Revisions.updated_at) AS 'last_modified'
FROM Customers
LEFT JOIN Jobs 
ON Jobs.customer_id = Customers.id
LEFT JOIN Documents
ON Documents.job_id = Jobs.id
LEFT JOIN Revisions
ON Revisions.document_id = Documents.id
WHERE Customers.id = 2 AND
Customers.deleted_at IS NULL
GROUP BY Documents.id</sql><current_tab id="0"/></tab_sql></sqlb_project>
