<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Portatile-60/Documents/Documenti_Lavoro/Python_Projects/dcv/backend/dcv.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="2323"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainCustomers"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Customers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="4" mode="0"/></sort><column_widths><column index="1" value="52"/><column index="2" value="180"/><column index="3" value="275"/><column index="4" value="275"/><column index="5" value="102"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Documents" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="204"/><column index="3" value="245"/><column index="4" value="240"/><column index="5" value="240"/><column index="6" value="121"/><column index="7" value="76"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Jobs" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="122"/><column index="3" value="299"/><column index="4" value="240"/><column index="5" value="240"/><column index="6" value="121"/><column index="7" value="138"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Revisions" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="86"/><column index="3" value="206"/><column index="4" value="300"/><column index="5" value="240"/><column index="6" value="240"/><column index="7" value="121"/><column index="8" value="88"/><column index="9" value="145"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="95"/><column index="3" value="100"/><column index="4" value="151"/><column index="5" value="139"/><column index="6" value="240"/><column index="7" value="240"/><column index="8" value="121"/><column index="9" value="171"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="select_documents_for_customer.sql">SELECT Customers.name AS 'customer', 
Documents.name AS 'document',
MAX(Revisions.version) AS 'actual_version',
MAX(Revisions.updated_at) AS 'last_modified'
FROM Customers
LEFT JOIN Jobs 
ON Jobs.customer_id = Customers.id
LEFT JOIN Documents
ON Documents.job_id = Jobs.id
LEFT JOIN Revisions
ON Revisions.document_id = Documents.id
WHERE Customers.id = 2 AND
Customers.deleted_at IS NULL
GROUP BY Documents.id</sql><sql name="select_documents_for_customer.sql">SELECT Customers.name AS 'customer', 
Documents.name AS 'document',
MAX(Revisions.version) AS 'actual_version',
MAX(Revisions.updated_at) AS 'last_modified',
Users.name || ' ' || Users.surname AS 'user_full_name'
FROM Customers
LEFT JOIN Jobs 
ON Jobs.customer_id = Customers.id
LEFT JOIN Documents
ON Documents.job_id = Jobs.id
LEFT JOIN Revisions
ON Revisions.document_id = Documents.id
LEFT JOIN Users
ON Users.id = Revisions.user_id
WHERE Customers.id = 1 AND
Customers.deleted_at IS NULL
GROUP BY Documents.id</sql><current_tab id="1"/></tab_sql></sqlb_project>
